TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/portfolio-website-rw3lwb/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5f8cf1dd59394300155da057
TMP_DIR=/tmp
TURBO_API_KEY=72ab1e4d-f9d1-4db4-ac7f-8eb74bac64b6
TURBO_APP_SLUG=portfolio-website-rw3lwb
